# api-utils-example

./: .project  pom.xml
src/main/java/fi/solita/utils/api_example/: ExampleAPIApplication.java  Transform.java
src/main/java/fi/solita/utils/api_example/common/: ExampleAPIExceptionResolver.java  ExampleStdSerialization.java  RootController.java
src/main/java/fi/solita/utils/api_example/common/service/: ExampleService.java  SupportService.java
src/main/java/fi/solita/utils/api_example/format/: ExampleHtmlConversionService.java
src/main/java/fi/solita/utils/api_example/html/: Changelog.java  Examples.java
src/main/java/fi/solita/utils/api_example/versioned/: ExampleAPIControllerV0_1.java
src/main/java/fi/solita/utils/api_example/versioned/v0_1/: ExampleControllerV0_1.java  Version0_1.java
src/main/java/fi/solita/utils/api_example/versioned/v0_1/dto/: ExampleDto.java
src/main/java/fi/solita/utils/api_example/versioned/v0_1/serializer/: CsvSerializersV0_1.java  ExcelSerializersV0_1.java  HtmlSerializersV0_1.java  HttpSerializersV0_1.java  JsonSerializersV0_1.java  SerializersV0_1.java
src/main/resources/: index.html
src/main/resources/r/js/: kartta.js
